<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http 304 强缓存和协商缓存 | TANG XIAOMI .</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="一句话定义： Not Modified (服务器端资源未改变，可直接使用客户端未过期的缓存)

在《图解HTTP》中，对304作出的解释是：“该状态码表示客户端发送附带条件的请求时，服务器端允许请求访问资源，但因发生请求未满足条件的情况后，直接返回304。304状态码返回时，不包含任何响应的主体部分(带头不带体，减小报文体积，加大传输效率) 。304虽然被划分在3XX中，但是和重定 ...">
    
    <link rel="preload" href="/notes/assets/css/0.styles.e2993bc8.css" as="style"><link rel="preload" href="/notes/assets/js/app.90480408.js" as="script"><link rel="preload" href="/notes/assets/js/7.07340c47.js" as="script"><link rel="preload" href="/notes/assets/js/1.94c44d29.js" as="script"><link rel="preload" href="/notes/assets/js/22.3909b075.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.f8ee444b.js"><link rel="prefetch" href="/notes/assets/js/11.03ddf514.js"><link rel="prefetch" href="/notes/assets/js/12.9b3ed72e.js"><link rel="prefetch" href="/notes/assets/js/13.86f3b992.js"><link rel="prefetch" href="/notes/assets/js/14.37fd484d.js"><link rel="prefetch" href="/notes/assets/js/15.ad4ed483.js"><link rel="prefetch" href="/notes/assets/js/16.8dea2949.js"><link rel="prefetch" href="/notes/assets/js/17.b351c64c.js"><link rel="prefetch" href="/notes/assets/js/18.ba42f56d.js"><link rel="prefetch" href="/notes/assets/js/19.68ca02b8.js"><link rel="prefetch" href="/notes/assets/js/20.0c1a95b4.js"><link rel="prefetch" href="/notes/assets/js/21.35c289cd.js"><link rel="prefetch" href="/notes/assets/js/23.87e9747e.js"><link rel="prefetch" href="/notes/assets/js/24.75a9f5d3.js"><link rel="prefetch" href="/notes/assets/js/25.76a5b894.js"><link rel="prefetch" href="/notes/assets/js/26.9d181513.js"><link rel="prefetch" href="/notes/assets/js/27.9748d6d4.js"><link rel="prefetch" href="/notes/assets/js/28.cfcceff1.js"><link rel="prefetch" href="/notes/assets/js/29.db1d9c4d.js"><link rel="prefetch" href="/notes/assets/js/30.29636c98.js"><link rel="prefetch" href="/notes/assets/js/4.d9f0afec.js"><link rel="prefetch" href="/notes/assets/js/5.07abb6c7.js"><link rel="prefetch" href="/notes/assets/js/6.5b1b826c.js"><link rel="prefetch" href="/notes/assets/js/8.4d212921.js"><link rel="prefetch" href="/notes/assets/js/9.96e4f516.js"><link rel="prefetch" href="/notes/assets/js/vuejs-paginate.ca8785f7.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.e2993bc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/notes/" class="nav-link home-link">TANG XIAOMI . </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/notes/" class="nav-link mobile-home-link">TANG XIAOMI . </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        http 304 强缓存和协商缓存
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-11-13T11:00:48.000Z">
      2022-11-13 11:00:48
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/notes/tag/http" data-v-42ccfcd5><span data-v-42ccfcd5>http</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="关于304的定义"><a href="#关于304的定义" class="header-anchor">#</a> 关于304的定义</h2> <blockquote><p>一句话定义： Not Modified (服务器端资源未改变，可直接使用客户端未过期的缓存)</p></blockquote> <p>在《图解HTTP》中，对304作出的解释是：“该状态码表示客户端发送附带条件的请求时，服务器端允许请求访问资源，但因发生请求未满足条件的情况后，直接返回304。304状态码返回时，<strong>不包含任何响应的主体部分(带头不带体，减小报文体积，加大传输效率)</strong> 。304虽然被划分在3XX中，但是和重定向没有关系”</p> <p>解释里提及：“<strong>因发生请求未满足条件的情况后，直接返回304</strong>”。那么这里的【未满足条件的情况】指的又是什么呢？</p> <p>在浏览器第一次给服务器发送请求后，服务器会在响应头中加上 <strong>Last-Modified</strong> 这个字段表示该资源将缓存到客户端。客户端再请求一个文件的时候，发现自己缓存的文件有 Last-Modified ，那么在请求头携带 <strong>If-Modified-Since</strong> 字段，值就是缓存文件的 Last-Modified 。此时服务端只要判断 If-Modified-Since的值和资源最后修改时间就可以确定是返回 304 还是 200。
这时候你会发问，每次都要向服务器咨询缓存有没有过期，未免菜了亿点点了吧？这个时候就要谈及另外一个话题了：强缓存和协商缓存</p> <h2 id="关于强缓存和协商缓存"><a href="#关于强缓存和协商缓存" class="header-anchor">#</a> 关于强缓存和协商缓存</h2> <blockquote><p>一句话定义：当浏览器准备向服务器发起请求时，首先会通过校验强缓存是否可用，如果可用则直接使用(<strong>此时请求依旧会返回200状态，但并无与服务端交互</strong>)。否则进入协议缓存，即发送http请求。</p></blockquote> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>强缓存阶段是不需要发送http请求的，这个阶段只需对上次请求的响应头字段进行判断，如果资源还在可用期，直接复用缓存资源。
在HTTP/1.0时代，使用的是Expires，而HTTP/1.1 使用的是Cache-Control。</p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h4> <p>请求头会带一个Expires字段，表示资源过期时间，下次请求时，只需将当前时间与Expires比对，即可获知缓存是否可用
<code>Expires: Wed, 22 Nov 2019 08:41:00 GMT</code>
但是存在一个问题就是，Expires是与客户端时间比对，故会存在客户端与服务端时间不一致的情况。故此方法在HTTP/1.1被废弃了</p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h4> <p>在HTTP1.1中，采用了一个非常关键的字段：Cache-Control。这个字段也是存在于服务器返回的响应头中。
它和Expires本质的不同在于它并没有采用“具体的过期时间点” ，而是采用过期时长来控制缓存。对应的字段是max-age。比如：</p> <div class="language- extra-class"><pre class="language-text"><code>//表示在3600秒内 可直接使用缓存
Cache-Control:max-age=3600
</code></pre></div><ul><li>除了max-age外，它还存在其他属性：
<ul><li>public：表示客户端和代理服务器都可以缓存。因为通常一个请求可能给要经过不同的代理服务器最后才到达目标服务器，那么结果就是不仅仅浏览器可以缓存数据，中间的任何代理节点都可以进行缓存</li> <li>private：这种情况下就是只有浏览器才能缓存，中间的代理服务器不能缓存</li> <li>no-cache：跳过当前的强缓存，发送http请求，直接进入协商缓存阶段</li> <li>no-store：不进行任何形式的缓存</li> <li>s-maxage：这和max-age长得比较像，但是区别在于s-maxage是针对代理服务器的缓存时间</li> <li>must-revalidate：加上这个字段，一旦缓存过期。就必须回到源服务器验证(因为 HTTP 规范是允许客户端在某些特殊情况下直接使用过期缓存的，比如校验请求发送失败的时候，还比如有配置一些特殊指令（stale-while-revalidate、stale-if-error等）的时候)
当Expires和Cache-Control同时存在的时候，Cache-Control会优先考虑
当个强缓存失效了，那么就进入下一阶段——协商缓存</li></ul></li></ul> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当强缓存失效后，即会想服务器发送请求。除首次发送请求外，后续的请求会在请求头带上一个 缓存tag ，用来校验客户端缓存是否可用
缓存tag大致可分为两种：Last-Modified 和 ETag</p> <h4 id="last-modified"><a href="#last-modified" class="header-anchor">#</a> Last-Modified</h4> <p>客户端首次发送请求的时候，服务端会在响应头里带上 <strong>Last-Modified</strong>，该字段表示资源最后修改时间。当客户端再次请求时，会在请求头带上 <strong>If-Modified-Since</strong> 字段，这个字段也就是上次请求返回回来的 Last-Modified 的值
服务端在拿到 If-Modified-Since 字段后，与服务器中资源最后修改时间进行比对：</p> <ul><li>如果 If-Modified-Since 值小于服务器资源最后修改时间，证明资源已经更新。此时将最新的资源与最新的修改时间返回</li> <li>否则，返回304，告诉客户端缓存可用</li></ul> <h4 id="etag"><a href="#etag" class="header-anchor">#</a> ETag</h4> <p>ETag是根据文件内容，生成一个标识(类似文件哈希)，并且将此标识作为文件资源是否更新的依据。
客户端接收到ETag的值，会在下次请求时，将这个值作为If-None-Match这个字段的内容，并放到请求头中，然后发给服务器。</p> <ul><li>服务器接收到If-None-Match后，会跟服务器上该资源的ETag进行比对：
<ul><li>如果两者不一样，说明要更新了。服务器返回新的资源，跟常规的HTTP请求响应的流程一样</li> <li>否则，返回304，告诉客户端缓存可用</li></ul></li></ul> <h4 id="两者对比"><a href="#两者对比" class="header-anchor">#</a> 两者对比</h4> <ul><li>在精度上，ETag优于Last-Modified。因为ETag是按照内容给资源上标识，所以能够准确感知资源的变化。而Last-Modified就不一样了，它在一些特殊的情况并不能准确感知资源变化，主要有两种情况：
<ul><li>编辑了资源文件，但是文件内容并没有更改，这样也会造成缓存失败</li> <li>Last-Modified能够感知的单位是秒，如果文件在1秒内改变了多次，那么这时候的Last-Modified并没有体现出修改</li></ul></li> <li>在性能上，Last-Modified优于Etag,原因也很简单，Last-Modified仅仅只是记录一个时间点，而ETag需要根据文件的具体内容生成哈希值</li> <li>另外，如果两种方式都支持的话，服务器会优先考虑ETag</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#关于304的定义" title="关于304的定义">关于304的定义</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#关于强缓存和协商缓存" title="关于强缓存和协商缓存">关于强缓存和协商缓存</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#强缓存" title="强缓存">强缓存</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#协商缓存" title="协商缓存">协商缓存</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/im" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:tangxiaomiemail@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>糖小米 © 2022</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.90480408.js" defer></script><script src="/notes/assets/js/7.07340c47.js" defer></script><script src="/notes/assets/js/1.94c44d29.js" defer></script><script src="/notes/assets/js/22.3909b075.js" defer></script>
  </body>
</html>
