<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 内存泄漏教程 | 糖小米 .</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="
程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。

对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。

![bg2017041701-1.png](/notes/note_images/2121DBA7-E818-4679-95FA-E914A2A2556F-82216-00 ...">
    
    <link rel="preload" href="/notes/assets/css/0.styles.5f1d73a0.css" as="style"><link rel="preload" href="/notes/assets/js/app.f2c4cfe9.js" as="script"><link rel="preload" href="/notes/assets/js/7.4afd0a91.js" as="script"><link rel="preload" href="/notes/assets/js/1.208cd082.js" as="script"><link rel="preload" href="/notes/assets/js/36.2bf4c539.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.47e74a21.js"><link rel="prefetch" href="/notes/assets/js/11.49994ff3.js"><link rel="prefetch" href="/notes/assets/js/12.203adc88.js"><link rel="prefetch" href="/notes/assets/js/13.87007fe1.js"><link rel="prefetch" href="/notes/assets/js/14.0fee2772.js"><link rel="prefetch" href="/notes/assets/js/15.f22ea15e.js"><link rel="prefetch" href="/notes/assets/js/16.48711904.js"><link rel="prefetch" href="/notes/assets/js/17.28a68dff.js"><link rel="prefetch" href="/notes/assets/js/18.cfe43cd4.js"><link rel="prefetch" href="/notes/assets/js/19.71636c62.js"><link rel="prefetch" href="/notes/assets/js/20.37aa4175.js"><link rel="prefetch" href="/notes/assets/js/21.806577aa.js"><link rel="prefetch" href="/notes/assets/js/22.88e1f851.js"><link rel="prefetch" href="/notes/assets/js/23.92731f46.js"><link rel="prefetch" href="/notes/assets/js/24.114b0c2c.js"><link rel="prefetch" href="/notes/assets/js/25.3c31df46.js"><link rel="prefetch" href="/notes/assets/js/26.3b0a7f01.js"><link rel="prefetch" href="/notes/assets/js/27.4fea17d8.js"><link rel="prefetch" href="/notes/assets/js/28.6b16c93d.js"><link rel="prefetch" href="/notes/assets/js/29.58ac9fa5.js"><link rel="prefetch" href="/notes/assets/js/30.3dbec0e6.js"><link rel="prefetch" href="/notes/assets/js/31.1d8f9c16.js"><link rel="prefetch" href="/notes/assets/js/32.2dd1762a.js"><link rel="prefetch" href="/notes/assets/js/33.db8913f1.js"><link rel="prefetch" href="/notes/assets/js/34.64ba0435.js"><link rel="prefetch" href="/notes/assets/js/35.c3e200a6.js"><link rel="prefetch" href="/notes/assets/js/37.c18afd54.js"><link rel="prefetch" href="/notes/assets/js/38.ae18cab1.js"><link rel="prefetch" href="/notes/assets/js/39.1faa2f04.js"><link rel="prefetch" href="/notes/assets/js/4.ffa57cc2.js"><link rel="prefetch" href="/notes/assets/js/40.deedd9c3.js"><link rel="prefetch" href="/notes/assets/js/41.608e8945.js"><link rel="prefetch" href="/notes/assets/js/42.bbd42f75.js"><link rel="prefetch" href="/notes/assets/js/43.56518cb7.js"><link rel="prefetch" href="/notes/assets/js/44.14b58115.js"><link rel="prefetch" href="/notes/assets/js/45.da3da00e.js"><link rel="prefetch" href="/notes/assets/js/46.f04ea11b.js"><link rel="prefetch" href="/notes/assets/js/47.247919bc.js"><link rel="prefetch" href="/notes/assets/js/48.30f17979.js"><link rel="prefetch" href="/notes/assets/js/49.a23d3462.js"><link rel="prefetch" href="/notes/assets/js/5.5d5ced76.js"><link rel="prefetch" href="/notes/assets/js/50.5fb687b2.js"><link rel="prefetch" href="/notes/assets/js/51.0468b01e.js"><link rel="prefetch" href="/notes/assets/js/52.f47f9e6f.js"><link rel="prefetch" href="/notes/assets/js/53.4aa9a0b6.js"><link rel="prefetch" href="/notes/assets/js/54.4753ebec.js"><link rel="prefetch" href="/notes/assets/js/55.8afc111e.js"><link rel="prefetch" href="/notes/assets/js/56.a10f840b.js"><link rel="prefetch" href="/notes/assets/js/57.0873d7e2.js"><link rel="prefetch" href="/notes/assets/js/58.9725c24c.js"><link rel="prefetch" href="/notes/assets/js/59.35690a5e.js"><link rel="prefetch" href="/notes/assets/js/6.599552f9.js"><link rel="prefetch" href="/notes/assets/js/60.0e48d77a.js"><link rel="prefetch" href="/notes/assets/js/61.80e80cb4.js"><link rel="prefetch" href="/notes/assets/js/62.7f3c47b7.js"><link rel="prefetch" href="/notes/assets/js/63.667777e9.js"><link rel="prefetch" href="/notes/assets/js/64.309211e6.js"><link rel="prefetch" href="/notes/assets/js/65.9166fbb8.js"><link rel="prefetch" href="/notes/assets/js/66.5f80abdd.js"><link rel="prefetch" href="/notes/assets/js/67.88033ac7.js"><link rel="prefetch" href="/notes/assets/js/68.ae7c1ee4.js"><link rel="prefetch" href="/notes/assets/js/69.fa74cf8f.js"><link rel="prefetch" href="/notes/assets/js/70.22a3b497.js"><link rel="prefetch" href="/notes/assets/js/71.166c6787.js"><link rel="prefetch" href="/notes/assets/js/72.9bd8151b.js"><link rel="prefetch" href="/notes/assets/js/73.e049855b.js"><link rel="prefetch" href="/notes/assets/js/74.2a0388b3.js"><link rel="prefetch" href="/notes/assets/js/75.2f42ac0e.js"><link rel="prefetch" href="/notes/assets/js/76.2e4e22b3.js"><link rel="prefetch" href="/notes/assets/js/77.24f75892.js"><link rel="prefetch" href="/notes/assets/js/78.eb90fc13.js"><link rel="prefetch" href="/notes/assets/js/79.57e6087a.js"><link rel="prefetch" href="/notes/assets/js/8.51c84e7b.js"><link rel="prefetch" href="/notes/assets/js/80.fd29ad69.js"><link rel="prefetch" href="/notes/assets/js/9.eb348a45.js"><link rel="prefetch" href="/notes/assets/js/vuejs-paginate.a59a2aec.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.5f1d73a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/notes/" class="nav-link home-link">糖小米 . </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/notes/" class="nav-link mobile-home-link">糖小米 . </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript 内存泄漏教程
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-01-02T00:00:00.000Z">
      Sun Jan 02 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/notes/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/notes/tag/javascript" data-v-42ccfcd5><span data-v-42ccfcd5>javascript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="javascript-内存泄漏教程"><a href="#javascript-内存泄漏教程" class="header-anchor">#</a> JavaScript 内存泄漏教程</h1> <p>程序的运行需要内存。只要程序提出要求，操作系统或者运行时（runtime）就必须供给内存。</p> <p>对于持续运行的服务进程（daemon），必须及时释放不再用到的内存。否则，内存占用越来越高，轻则影响系统性能，重则导致进程崩溃。</p> <p><img src="/notes/note_images/2121DBA7-E818-4679-95FA-E914A2A2556F-82216-000140B82C7F5EDB/bg2017041701-1.png" alt="bg2017041701-1.png">
不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。</p> <p>有些语言（比如 C 语言）必须手动释放内存，程序员负责内存管理。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">char</span> <span class="token operator">*</span> buffer<span class="token punctuation">;</span>
buffer <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Do something with buffer</span>

<span class="token function">free</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面是 C 语言代码， <code>malloc</code> 方法用来申请内存，使用完毕之后，必须自己用 <code>free</code> 方法释放内存。</p> <p>这很麻烦，所以大多数语言提供自动内存管理，减轻程序员的负担，这被称为&quot;垃圾回收机制&quot;（<strong>garbage collector</strong>）。</p> <h2 id="二、垃圾回收机制"><a href="#二、垃圾回收机制" class="header-anchor">#</a> 二、垃圾回收机制</h2> <p>垃圾回收机制怎么知道，哪些内存不再需要呢？</p> <p>最常使用的方法叫做 <a href="https://en.wikipedia.org/wiki/Reference_counting" target="_blank" rel="noopener noreferrer">&quot;引用计数&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （reference counting）：语言引擎有一张&quot;引用表&quot;，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是 <code>0</code> ，就表示这个值不再用到了，因此可以将这块内存释放。</p> <p><img src="/notes/note_images/73373864-7E67-4F6C-BBDE-90DCB0E63D1A-82216-000140B82C6B09D4/bg2017041703.png" alt="bg2017041703.png"></p> <p>上图中，左下角的两个值，没有任何引用，所以可以释放。</p> <p>如果一个值不再需要了，引用数却不为 <code>0</code> ，垃圾回收机制无法释放这块内存，从而导致内存泄漏。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，数组 <code>[1, 2, 3, 4]</code> 是一个值，会占用内存。变量 <code>arr</code> 是仅有的对这个值的引用，因此引用次数为 <code>1</code> 。尽管后面的代码没有用到 <code>arr</code> ，它还是会持续占用内存。</p> <p>如果增加一行代码，解除 <code>arr</code> 对 <code>[1, 2, 3, 4]</code> 引用，这块内存就可以被垃圾回收机制释放了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中， <code>arr</code> 重置为 <code>null</code> ，就解除了对 <code>[1, 2, 3, 4]</code> 的引用，引用次数变成了 <code>0</code> ，内存就可以释放出来了。</p> <p>因此，并不是说有了垃圾回收机制，程序员就轻松了。你还是需要关注内存占用：那些很占空间的值，一旦不再用到，你必须检查是否还存在对它们的引用。如果是的话，就必须手动解除引用。</p> <h2 id="三、内存泄漏的识别方法"><a href="#三、内存泄漏的识别方法" class="header-anchor">#</a> 三、内存泄漏的识别方法</h2> <p>怎样可以观察到内存泄漏呢？</p> <p><a href="https://www.toptal.com/nodejs/debugging-memory-leaks-node-js-applications" target="_blank" rel="noopener noreferrer">经验法则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是，如果连续五次垃圾回收之后，内存占用一次比一次大，就有内存泄漏。这就要求实时查看内存占用。</p> <h3 id="_3-1-浏览器"><a href="#_3-1-浏览器" class="header-anchor">#</a> 3.1 浏览器</h3> <p>Chrome 浏览器查看内存占用，按照以下步骤操作。</p> <p><img src="/notes/note_images/98AF901E-BB6B-40C8-AE54-EDB30CD6D47D-82216-000140B82C580C62/bg2017041704.png" alt="bg2017041704.png"></p> <ol><li>打开开发者工具，选择 Timeline 面板</li> <li>在顶部的 <code>Capture</code> 字段里面勾选 Memory</li> <li>点击左上角的录制按钮。</li> <li>在页面上进行各种操作，模拟用户的使用情况。</li> <li>一段时间后，点击对话框的 stop 按钮，面板上就会显示这段时间的内存占用情况。</li></ol> <p>如果内存占用基本平稳，接近水平，就说明不存在内存泄漏。</p> <p><img src="/notes/note_images/CF1EB850-55B9-4771-958B-A7A6D888EEFC-82216-000140B82C3E5538/bg2017041705.png" alt="bg2017041705.png"></p> <p>反之，就是内存泄漏了。</p> <p><img src="/notes/note_images/96D1C7B1-BE5B-42F5-A595-4A77BEBE1B46-82216-000140B82C23A8AD/bg2017041706.png" alt="bg2017041706.png"></p> <h3 id="_3-2-命令行"><a href="#_3-2-命令行" class="header-anchor">#</a> 3.2 命令行</h3> <p>命令行可以使用 Node 提供的 <a href="https://nodejs.org/api/process.html#process_process_memoryusage" target="_blank" rel="noopener noreferrer">process.memoryUsage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 方法。</p> <div class="language- extra-class"><pre class="language-text"><code>console.log(process.memoryUsage());
// { rss: 27709440,
//  heapTotal: 5685248,
//  heapUsed: 3449392,
//  external: 8772 }
</code></pre></div><p><code>process.memoryUsage</code> 返回一个对象，包含了 Node 进程的内存占用信息。该对象包含四个字段，单位是字节， <a href="http://stackoverflow.com/questions/12023359/what-do-the-return-values-of-node-js-process-memoryusage-stand-for" target="_blank" rel="noopener noreferrer">含义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 如下。</p> <p><img src="/notes/note_images/8AF45791-ED47-4853-9A2A-21DDAC78BDEB-82216-000140B82C03BC58/bg2017041702-1.png" alt="bg2017041702-1.png"></p> <ul><li>rss（resident set size）：所有内存占用，包括指令区和堆栈。</li> <li>heapTotal：&quot;堆&quot;占用的内存，包括用到的和没用到的。</li> <li>heapUsed：用到的堆的部分。</li> <li>external： V8 引擎内部的 C++ 对象占用的内存。</li></ul> <p>判断内存泄漏，以 <code>heapUsed</code> 字段为准。</p> <h2 id="四、weakmap"><a href="#四、weakmap" class="header-anchor">#</a> 四、WeakMap</h2> <p>前面说过，及时清除引用非常重要。但是，你不可能记得那么多，有时候一疏忽就忘了，所以才有那么多内存泄漏。</p> <p>最好能有一种方法，在新建引用的时候就声明，哪些引用必须手动清除，哪些引用可以忽略不计，当其他引用消失以后，垃圾回收机制就可以释放内存。这样就能大大减轻程序员的负担，你只要清除主要引用就可以了。</p> <p>ES6 考虑到了这一点，推出了两种新的数据结构： <a href="http://es6.ruanyifeng.com/#docs/set-map#WeakSet" target="_blank" rel="noopener noreferrer">WeakSet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="http://es6.ruanyifeng.com/#docs/set-map#WeakMap" target="_blank" rel="noopener noreferrer">WeakMap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。它们对于值的引用都是不计入垃圾回收机制的，所以名字里面才会有一个&quot;Weak&quot;，表示这是弱引用。</p> <p><img src="/notes/note_images/2D86F1A9-DE28-4127-8F31-450D4BBDF55E-82216-000140B82BCF174F/bg2017041707.jpg" alt="bg2017041707.jpg"></p> <p>下面以 WeakMap 为例，看看它是怎么解决内存泄漏的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

wm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token string">'some information'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
wm<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span> <span class="token comment">// &quot;some information&quot;</span>
</code></pre></div><p>上面代码中，先新建一个 Weakmap 实例。然后，将一个 DOM 节点作为键名存入该实例，并将一些附加信息作为键值，一起存放在 WeakMap 里面。这时，WeakMap 里面对 <code>element</code> 的引用就是弱引用，不会被计入垃圾回收机制。</p> <p>也就是说，DOM 节点对象的引用计数是 <code>1</code> ，而不是 <code>2</code> 。这时，一旦消除对该节点的引用，它占用的内存就会被垃圾回收机制释放。Weakmap 保存的这个键值对，也会自动消失。</p> <p>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。</p> <h2 id="五、weakmap-示例"><a href="#五、weakmap-示例" class="header-anchor">#</a> 五、WeakMap 示例</h2> <p>WeakMap 的例子很难演示，因为无法观察它里面的引用会自动消失。此时，其他引用都解除了，已经没有引用指向 WeakMap 的键名了，导致无法证实那个键名是不是存在。</p> <p>我一直想不出办法，直到有一天贺师俊老师 <a href="https://github.com/ruanyf/es6tutorial/issues/362#issuecomment-292109104" target="_blank" rel="noopener noreferrer">提示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，如果引用所指向的值占用特别多的内存，就可以通过 <code>process.memoryUsage</code> 方法看出来。</p> <p>根据这个思路，网友 vtxf 补充了下面的 <a href="https://github.com/ruanyf/es6tutorial/issues/362#issuecomment-292451925" target="_blank" rel="noopener noreferrer">例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <p>首先，打开 Node 命令行。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">node</span> --expose-gc
</code></pre></div><p>上面代码中， <code>--expose-gc</code> 参数表示允许手动执行垃圾回收机制。</p> <p>然后，执行下面的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 手动执行一次垃圾回收，保证获取的内存使用状态准确</span>
<span class="token operator">&gt;</span> global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">undefined</span>

<span class="token comment">// 查看内存占用的初始状态，heapUsed 为 4M 左右</span>
<span class="token operator">&gt;</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">{</span> <span class="token literal-property property">rss</span><span class="token operator">:</span> <span class="token number">21106688</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapTotal</span><span class="token operator">:</span> <span class="token number">7376896</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapUsed</span><span class="token operator">:</span> <span class="token number">4153936</span><span class="token punctuation">,</span>
  <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token number">9059</span> <span class="token punctuation">}</span>

<span class="token operator">&gt;</span> <span class="token keyword">let</span> wm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>

<span class="token operator">&gt;</span> <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>

<span class="token operator">&gt;</span> global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>

<span class="token comment">// 此时，heapUsed 仍然为 4M 左右</span>
<span class="token operator">&gt;</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">{</span> <span class="token literal-property property">rss</span><span class="token operator">:</span> <span class="token number">20537344</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapTotal</span><span class="token operator">:</span> <span class="token number">9474048</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapUsed</span><span class="token operator">:</span> <span class="token number">3967272</span><span class="token punctuation">,</span>
  <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token number">8993</span> <span class="token punctuation">}</span>

<span class="token comment">// 在 WeakMap 中添加一个键值对，</span>
<span class="token comment">// 键名为对象 b，键值为一个 5*1024*1024 的数组  </span>
<span class="token operator">&gt;</span> wm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">*</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
WeakMap <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 手动执行一次垃圾回收</span>
<span class="token operator">&gt;</span> global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>

<span class="token comment">// 此时，heapUsed 为 45M 左右</span>
<span class="token operator">&gt;</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">{</span> <span class="token literal-property property">rss</span><span class="token operator">:</span> <span class="token number">62652416</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapTotal</span><span class="token operator">:</span> <span class="token number">51437568</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapUsed</span><span class="token operator">:</span> <span class="token number">45911664</span><span class="token punctuation">,</span>
  <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token number">8951</span> <span class="token punctuation">}</span>

<span class="token comment">// 解除对象 b 的引用  </span>
<span class="token operator">&gt;</span> b <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">null</span>

<span class="token comment">// 再次执行垃圾回收</span>
<span class="token operator">&gt;</span> global<span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">undefined</span>

<span class="token comment">// 解除 b 的引用以后，heapUsed 变回 4M 左右</span>
<span class="token comment">// 说明 WeakMap 中的那个长度为 5*1024*1024 的数组被销毁了</span>
<span class="token operator">&gt;</span> process<span class="token punctuation">.</span><span class="token function">memoryUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">{</span> <span class="token literal-property property">rss</span><span class="token operator">:</span> <span class="token number">20639744</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapTotal</span><span class="token operator">:</span> <span class="token number">8425472</span><span class="token punctuation">,</span>
  <span class="token literal-property property">heapUsed</span><span class="token operator">:</span> <span class="token number">3979792</span><span class="token punctuation">,</span>
  <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token number">8956</span> <span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，只要外部的引用消失，WeakMap 内部的引用，就会自动被垃圾回收清除。由此可见，有了它的帮助，解决内存泄漏就会简单很多。</p> <p><a href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html" target="_blank" rel="noopener noreferrer">JavaScript 内存泄漏教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#二、垃圾回收机制" title="二、垃圾回收机制">二、垃圾回收机制</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、内存泄漏的识别方法" title="三、内存泄漏的识别方法">三、内存泄漏的识别方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-1-浏览器" title="3.1 浏览器">3.1 浏览器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-2-命令行" title="3.2 命令行">3.2 命令行</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#四、weakmap" title="四、WeakMap">四、WeakMap</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#五、weakmap-示例" title="五、WeakMap 示例">五、WeakMap 示例</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/im" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:tangxiaomiemail@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>糖小米 © 2022</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.f2c4cfe9.js" defer></script><script src="/notes/assets/js/7.4afd0a91.js" defer></script><script src="/notes/assets/js/1.208cd082.js" defer></script><script src="/notes/assets/js/36.2bf4c539.js" defer></script>
  </body>
</html>
