<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 Event Loop 角度解读 Vue NextTick 源码 | 糖小米 .</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="在学习 vue 源码，nextTick 方法借助了浏览器的 event loop 事件循环做到了异步更新。
在公司面试的时候，笔试题最喜欢出关于 JavaScript 运行机制，Promise/A+ 等关于 event loop 线程的题目。
学会 nextTick 原理帮助定位 BUG , 使用 Vue 会 ...">
    
    <link rel="preload" href="/notes/assets/css/0.styles.5f1d73a0.css" as="style"><link rel="preload" href="/notes/assets/js/app.a25c93c4.js" as="script"><link rel="preload" href="/notes/assets/js/7.4afd0a91.js" as="script"><link rel="preload" href="/notes/assets/js/1.208cd082.js" as="script"><link rel="preload" href="/notes/assets/js/44.faa33aea.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.457c0b89.js"><link rel="prefetch" href="/notes/assets/js/11.49994ff3.js"><link rel="prefetch" href="/notes/assets/js/12.203adc88.js"><link rel="prefetch" href="/notes/assets/js/13.87007fe1.js"><link rel="prefetch" href="/notes/assets/js/14.516c3649.js"><link rel="prefetch" href="/notes/assets/js/15.d48d3f5d.js"><link rel="prefetch" href="/notes/assets/js/16.6c452705.js"><link rel="prefetch" href="/notes/assets/js/17.8ecba909.js"><link rel="prefetch" href="/notes/assets/js/18.36bc938b.js"><link rel="prefetch" href="/notes/assets/js/19.0f77249b.js"><link rel="prefetch" href="/notes/assets/js/20.4b59908c.js"><link rel="prefetch" href="/notes/assets/js/21.d34e148b.js"><link rel="prefetch" href="/notes/assets/js/22.e7c5a065.js"><link rel="prefetch" href="/notes/assets/js/23.0ebf5e52.js"><link rel="prefetch" href="/notes/assets/js/24.ddd5f543.js"><link rel="prefetch" href="/notes/assets/js/25.3cae4432.js"><link rel="prefetch" href="/notes/assets/js/26.b83b303b.js"><link rel="prefetch" href="/notes/assets/js/27.5e0575c0.js"><link rel="prefetch" href="/notes/assets/js/28.8cda86ae.js"><link rel="prefetch" href="/notes/assets/js/29.a898a966.js"><link rel="prefetch" href="/notes/assets/js/30.cb2dc895.js"><link rel="prefetch" href="/notes/assets/js/31.ccd792fe.js"><link rel="prefetch" href="/notes/assets/js/32.f79945b3.js"><link rel="prefetch" href="/notes/assets/js/33.cc5ad000.js"><link rel="prefetch" href="/notes/assets/js/34.55f21b32.js"><link rel="prefetch" href="/notes/assets/js/35.7d11849f.js"><link rel="prefetch" href="/notes/assets/js/36.2b3f5028.js"><link rel="prefetch" href="/notes/assets/js/37.9d280264.js"><link rel="prefetch" href="/notes/assets/js/38.6aa338a6.js"><link rel="prefetch" href="/notes/assets/js/39.62855c36.js"><link rel="prefetch" href="/notes/assets/js/4.ffa57cc2.js"><link rel="prefetch" href="/notes/assets/js/40.4a4ba528.js"><link rel="prefetch" href="/notes/assets/js/41.2c98cb54.js"><link rel="prefetch" href="/notes/assets/js/42.53fca264.js"><link rel="prefetch" href="/notes/assets/js/43.767d9734.js"><link rel="prefetch" href="/notes/assets/js/45.f01c4924.js"><link rel="prefetch" href="/notes/assets/js/46.b531a597.js"><link rel="prefetch" href="/notes/assets/js/47.f416912e.js"><link rel="prefetch" href="/notes/assets/js/48.64b07b58.js"><link rel="prefetch" href="/notes/assets/js/49.4d861b33.js"><link rel="prefetch" href="/notes/assets/js/5.5d5ced76.js"><link rel="prefetch" href="/notes/assets/js/50.7bcea9dd.js"><link rel="prefetch" href="/notes/assets/js/51.7f1b0a3b.js"><link rel="prefetch" href="/notes/assets/js/52.ffc9f702.js"><link rel="prefetch" href="/notes/assets/js/53.508de3f8.js"><link rel="prefetch" href="/notes/assets/js/54.460c5416.js"><link rel="prefetch" href="/notes/assets/js/55.e6c4cdcc.js"><link rel="prefetch" href="/notes/assets/js/56.c3fa71d9.js"><link rel="prefetch" href="/notes/assets/js/57.7c19fcf4.js"><link rel="prefetch" href="/notes/assets/js/58.61a71708.js"><link rel="prefetch" href="/notes/assets/js/59.603db029.js"><link rel="prefetch" href="/notes/assets/js/6.599552f9.js"><link rel="prefetch" href="/notes/assets/js/60.a745b0d9.js"><link rel="prefetch" href="/notes/assets/js/61.6788cd7b.js"><link rel="prefetch" href="/notes/assets/js/62.a0b08dd5.js"><link rel="prefetch" href="/notes/assets/js/63.fcbfeaaa.js"><link rel="prefetch" href="/notes/assets/js/64.ca8ab83a.js"><link rel="prefetch" href="/notes/assets/js/65.2b923ced.js"><link rel="prefetch" href="/notes/assets/js/66.0e2a480b.js"><link rel="prefetch" href="/notes/assets/js/67.32823465.js"><link rel="prefetch" href="/notes/assets/js/68.a51c69cc.js"><link rel="prefetch" href="/notes/assets/js/69.3574bbf1.js"><link rel="prefetch" href="/notes/assets/js/70.351b7d00.js"><link rel="prefetch" href="/notes/assets/js/71.80810d3d.js"><link rel="prefetch" href="/notes/assets/js/72.52ef13c4.js"><link rel="prefetch" href="/notes/assets/js/73.92710d74.js"><link rel="prefetch" href="/notes/assets/js/74.49d2a943.js"><link rel="prefetch" href="/notes/assets/js/75.8357ede5.js"><link rel="prefetch" href="/notes/assets/js/76.41242c03.js"><link rel="prefetch" href="/notes/assets/js/77.2a85280b.js"><link rel="prefetch" href="/notes/assets/js/78.7cbf24df.js"><link rel="prefetch" href="/notes/assets/js/79.1c97a289.js"><link rel="prefetch" href="/notes/assets/js/8.51c84e7b.js"><link rel="prefetch" href="/notes/assets/js/80.467b67b4.js"><link rel="prefetch" href="/notes/assets/js/81.9c8960d9.js"><link rel="prefetch" href="/notes/assets/js/9.eb348a45.js"><link rel="prefetch" href="/notes/assets/js/vuejs-paginate.a59a2aec.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.5f1d73a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/notes/" class="nav-link home-link">糖小米 . </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/notes/" class="nav-link mobile-home-link">糖小米 . </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/notes/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/notes/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        从 Event Loop 角度解读 Vue NextTick 源码
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-01T00:00:00.000Z">
      Wed Dec 01 2021
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/notes/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/notes/tag/javascript/vue" data-v-42ccfcd5><span data-v-42ccfcd5>javascript/vue</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><ol><li>在学习 <strong>vue</strong> 源码，<strong>nextTick</strong> 方法借助了浏览器的 <strong>event loop</strong> 事件循环做到了异步更新。</li> <li>在公司面试的时候，笔试题最喜欢出关于 <strong>JavaScript</strong> 运行机制，<strong>Promise/A+</strong> 等关于 <strong>event loop</strong> 线程的题目。</li> <li>学会 <strong>nextTick</strong> 原理帮助定位 <strong>BUG</strong> , 使用 <strong>Vue</strong> 会更加灵活。</li></ol> <p><img src="/notes/note_images/EAB69C4D-1AAC-4153-A1FE-C492361811CF-2755-0000819DFEFF1BC5/640.gif" alt="640.gif"></p> <ol><li>先执行同步阻塞任务，同步任务会等待上一个执行完毕以后执行下一个，当同步任务执行完毕，再执行异步任务，遇到异步任务会将异步任务的回调函数注册在异步任务队列里。注意，如果主线程上没有同步任务会直接调用异步任务的微任务。</li> <li>执行宏任务，遇到微任务将都添加到微任务队列里。</li> <li>开始执行微任务队列，当宏任务执行完后执行微任务队列，直到微任务队列全部执行完，微任务队列为空。</li> <li>执行宏任务，如果在执行宏任务期间有微任务，将微任务添加到微任务队列里，执行完宏任务之后执行微任务，直到微任务队列全部执行完。</li> <li>继续执行宏任务队列。</li></ol> <p><strong>重复2, 3, 4，5……直到宏微任务为空。</strong></p> <p>从字面意思理解，<strong>next</strong> 下一个，<strong>tick</strong> 滴答（钟表）来源于定时器的周期性中断（输出脉冲），一次中断表示一个 <strong>tick</strong>，也被称做一个“时钟滴答”），<strong>nextTick</strong> 顾名思义就是下一个时钟滴答。看源码，在 <strong>Vue 2.x</strong> 版本中，<strong>nextTick</strong> 在 <strong>src\core\util</strong> 中的一个单独的文件 <strong>next-tick.js</strong> ，可见 <strong>nextTick</strong> 的重要性，虽然短短 <strong>200</strong> 多行，尤大却单独创建一个文件去维护。
接下来我们来看整个文件。</p> <ol><li>声明了三个全局变量，<strong>callbacks: [] ，pending: Boolean，timerFunc: undefined</strong>。</li> <li>声明了一个函数 <strong>flushCallbacks</strong>。</li> <li>一堆 **if，else if **判断。</li> <li>抛出了一个函数 <strong>nextTick</strong>。</li></ol> <p><img src="/notes/note_images/6A30712E-461B-40A9-BDD4-F0884470CC81-2755-0000819DFE089A99/640.png" alt="640.png"></p> <ol><li>声明一个局部变量 <strong>_resolve</strong> 。</li> <li>把所有回调函数压进 <strong>callbacks</strong> 中，以栈的形式的存储所有 <strong>callback</strong>。</li> <li>当 <strong>pending</strong> 为 <strong>false</strong> 时，执行 <strong>timerFunc</strong> 函数。</li> <li>当没有 <strong>callback</strong> 的时候，返回一个 <strong>Promise</strong> 的调用方式，可以用 <strong>.then</strong> 接收。</li></ol> <p>我们开始说了，timerFunc 为全局变量，现在调用 timerFunc ，timerFunc 是什么时候被赋值为一个函数，并且函数里执行代码又是什么？</p> <p><img src="/notes/note_images/60F127E0-3442-48A8-A43F-1F22B9E6FADA-2755-0000819DFDCE9DB6/640.png" alt="640.png"></p> <p>我们看到，这段判断代码总共有四个分支，四个分支里对 timerFunc 有不同的赋值，我们先来看第一个分支。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>Promise<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> p <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
    <span class="token comment">// In problematic UIWebViews, Promise.then doesn't completely break, but</span>
    <span class="token comment">// it can get stuck in a weird state where callbacks are pushed into the</span>
    <span class="token comment">// microtask queue but the queue isn't being flushed, until the browser</span>
    <span class="token comment">// needs to do some other work, e.g. handle a timer. Therefore we can</span>
    <span class="token comment">// &quot;force&quot; the microtask queue to be flushed by adding an empty timer.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isIOS<span class="token punctuation">)</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>noop<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>判断环境是否支持 Promise 并且 <strong>Promise</strong> 是否为原生。</li> <li>使用 <strong>Promise</strong> 异步调用 <strong>flushCallbacks</strong> 函数。</li> <li>当执行环境是 <strong>iPhone</strong> 等，使用 <strong>setTimeout</strong> 异步调用 <strong>noop</strong> ，<strong>iOS</strong> <strong>中在一些异常的webview</strong> 中，<strong>promise</strong> 结束后任务队列并没有刷新所以强制执行 <strong>setTimeout</strong> 刷新任务队列。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isIE <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> MutationObserver <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
  <span class="token function">isNative</span><span class="token punctuation">(</span>MutationObserver<span class="token punctuation">)</span> <span class="token operator">||</span>
  <span class="token comment">// PhantomJS and iOS 7.x</span>
  MutationObserver<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object MutationObserverConstructor]'</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use MutationObserver where native Promise is not available,</span>
  <span class="token comment">// e.g. PhantomJS, iOS7, Android 4.4</span>
  <span class="token comment">// (#6466 MutationObserver is unreliable in IE11)</span>
  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">const</span> observer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MutationObserver</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token keyword">const</span> textNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">)</span>
  observer<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>textNode<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">characterData</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    counter <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">2</span>
    textNode<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  isUsingMicroTask <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>对非IE浏览器和是否可以使用 <strong>HTML5</strong> 新特性 <strong>MutationObserver</strong> 进行判断。</li> <li>实例一个 <strong>MutationObserver</strong> 对象，这个对象主要是对浏览器 <strong>DOM</strong> 变化进行监听，当实例化 <strong>MutationObserver</strong> 对象并且执行对象 <strong>observe</strong>，设置 <strong>DOM</strong> 节点发生改变时自动触发回调。</li> <li>把 <strong>timerFunc</strong> 赋值为一个改变 <strong>DOM</strong> 节点的方法，当 <strong>DOM</strong> 节点发生改变，触发 <strong>flushCallbacks</strong> 。（这里其实就是想用利用 <strong>MutationObserver</strong> 的特性进行异步操作）</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> setImmediate <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isNative</span><span class="token punctuation">(</span>setImmediate<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Fallback to setImmediate.</span>
  <span class="token comment">// Technically it leverages the (macro) task queue,</span>
  <span class="token comment">// but it is still a better choice than setTimeout.</span>
  <span class="token function-variable function">timerFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setImmediate</span><span class="token punctuation">(</span>flushCallbacks<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>判断 <strong>setImmediate</strong> 是否存在，<strong>setImmediate</strong> 是高版本 <strong>IE</strong> （IE10+） 和 <strong>edge</strong> 才支持的。</li> <li>如果存在，传入 <strong>flushCallbacks</strong> 执行 <strong>setImmediate</strong> 。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>else {
  // Fallback to setTimeout.
  timerFunc = () =&gt; {
    setTimeout(flushCallbacks, 0)
  }
}
</code></pre></div><ol><li>当以上所有分支异步 <strong>api</strong> 都不支持的时候，使用 <strong>macro</strong> <strong>task</strong> （宏任务）的 <strong>setTimeout</strong> 执行 <strong>flushCallbacks</strong> 。</li></ol> <p>我们可以发现，给 timerFunc 赋值是一个降级的过程。为什么呢，因为 Vue 在执行的过程中，执行环境不同，所以要适配环境。</p> <p><img src="/notes/note_images/4E0A01FA-9305-4366-9CE0-FE135DF8A2EB-2755-0000819DFD81A385/640.png" alt="640.png"></p> <p>这张图便于我们更清晰的了解到降级的过程。</p> <div class="language- extra-class"><pre class="language-text"><code>function flushCallbacks () {
  pending = false
  const copies = callbacks.slice(0)
  callbacks.length = 0
  for (let i = 0; i &lt; copies.length; i++) {
    copies[i]()
  }
}
</code></pre></div><p>循环遍历，按照 <strong>队列</strong> 数据结构 <strong>“先进先出”</strong> 的原则，逐一执行所有 <strong>callback</strong> 。</p> <p>到这里就全部讲完了，<strong>nextTick</strong> 的原理就是利用 <strong>Event</strong> <strong>loop</strong> 事件线程去异步重新渲染，分支判断首要选择 <strong>Promise</strong> 的原因是当同步JS代码执行完毕，执行栈清空会首先查看 <strong>micro</strong> <strong>task</strong> （微任务）队列是否为空，不为空首先执行微任务。在我们 <strong>DOM</strong> 依赖数据发生变化的时候，会异步重新渲染 <strong>DOM</strong> ，但是比如像 <strong>echarts</strong> ，<strong>canvas</strong>……这些 <strong>Vue</strong> 无法在初始状态下收集依赖的 <strong>DOM</strong> ，我们就需要手动执行 <strong>nextTick</strong> 方法使其重新渲染。</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/im" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:tangxiaomiemail@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>糖小米 © 2022</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.a25c93c4.js" defer></script><script src="/notes/assets/js/7.4afd0a91.js" defer></script><script src="/notes/assets/js/1.208cd082.js" defer></script><script src="/notes/assets/js/44.faa33aea.js" defer></script>
  </body>
</html>
